[global/wm]
margin-bottom = 3
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/openbox/polybar/system.ini
include-file = ~/.config/openbox/polybar/keyboards/colors.ini
include-file = ~/.config/openbox/polybar/keyboards/modules.ini
include-file = ~/.config/openbox/polybar/keyboards/decor.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =


monitor-strict = false

override-redirect = false

bottom = false  

fixed-center = true

width = 100%
height = 34

offset-x = 0%
offset-y = 0%

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.BG}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.FG}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.AC}

border-top-size = 0
border-color = ${color.AC}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "SF Pro Text Medium 14"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = "Iosevka Nerd Font:size=20;5"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbrightness
;   modules-right = ipc clock

# Default
modules-left = menu 1LD focused sep openbox sep spotify
modules-center =  
modules-right = caffeine 1RD cpu 2RD used-memory 3RD alsa 4RD backlight 5RD battery 6RD network 7RD date 8RD sysmenu

# Alternate
;modules-left = openbox 2LD cpu 3LD memory 4LD filesystem 5LD
;modules-center = mpd
;modules-right = 2RD volume 3RD brightness 4RD battery 5RD network 6RD date sep

; The separator will be inserted between the output of each module
separator =

; This value is used to add extra spacing between elements
; @deprecated: This parameter will be removed in an upcoming version
spacing = 0

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

tray-background = ${color.BG6}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]

throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
