# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

#split panes
unbind h
unbind v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %


#config reload
bind r source-file ~/.tmux.conf

# Enable mouse control 
set -g mouse on




