

                        ~~                        
                       :GG:                       
                      .PGGG.                      
                      5GGGGP.                     
                     JBGGGGG5                     
                    ?BGGGGGGB5                    
                   !BGGGGGGGGBY                   
                  ::^7PGGGGGGGBY                  
                 7BG5?!?PGGGGGGBY                 
                7GGGGGGP5GGGGGGGB5                
               ?GGGGGGGGGGGGGGGGGB5.              
              JGGGGGGGGGGGGGGGGGGGGP.             
             YGGGGGGGGGGGGGGGGGGGGGGP.            
           .5GGGGGGGGGBJ..^GBGGGGGGGGG:           
          .5GGGGGP!.:~^    .~^.:YGGGGGG^          
         :PGGGGGGP.             7BGGGGGG~         
        ^PGGGGGGPY.    ~?J7.    !5GGGGGGB!        
       ~GGGPGGGY      JBGGGB.     :GGPYJYP7       
      7GGPPPGPG5~:    ^PGGGJ     .?GGGG5?~^.      
     ?GPPPPPPPGGBG.     ..      .GBGGGGGGG57.     
    YGPPPPGGGGPY!.               ^YGGGGGGGGGGY.   
  .5GGGGGG5J7^.                    .^?5GGGGGGGP.  
 :PGPY?!^.                              :~?YPGGG: 
:?~:.                                        .^7Y:

