[global/wm]
margin-bottom = 0 
margin-top = 0

include-file = ~/.config/polybar/bars/modules.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/bars/colors.ini

[bar/main]

monitor-strict = false
override-redirect = false
bottom = false  
fixed-center = true
width = 100%
height = 34
offset-x = 0%
offset-y = 0%
background = ${color.BG}
foreground = ${color.FG}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.AC}
border-top-size = 0 
border-color = ${color.AC}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Montserrat Semibold:size=13;3"
;font-0 = "SF Pro Display:style=Semibold:size=13;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = "Iosevka Nerd Font:size=20;5"

modules-left = menu focused workspaces spotify
modules-center =  
modules-right = alsa backlight battery network date sysmenu

separator =" | "

dim-value = .7
tray-position = right
tray-detached = false

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
