[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.BG}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-prefix-font = 2
format-muted-background = ${color.BG}

label-volume = %percentage%%


label-muted = " Mute"

ramp-volume-0 = "奄 "
ramp-volume-1 = "奄 "
ramp-volume-2 = "奄 "
ramp-volume-3 = "奔 "
ramp-volume-4 = "奔 "
ramp-volume-5 = "奔 "
ramp-volume-6 = "墳 "
ramp-volume-7 = "墳 "
ramp-volume-8 = "墳 "
ramp-volume-9 = "墳 "
ramp-volume-foreground = ${color.PURPLE}
ramp-volume-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = "<ramp> <label> "
format-background = ${color.BG}
format-padding = 1

label = %percentage%%


ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 2
ramp-foreground = ${color.TEAL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = "<ramp> <label> "
format-background = ${color.BG}
format-padding = 1

label = %percentage%%


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.TEAL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

time-format = %H:%M

format-charging = "<animation-charging> <label-charging> "
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.PINK}
format-charging-background = ${color.BG}
format-charging-padding = 1

format-discharging = "<ramp-capacity> <label-discharging> "
format-discharging-background = ${color.BG}
format-discharging-padding = 1

label-charging = %percentage%%

label-discharging = %percentage%%

format-full = "<label-full> "
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.GREEN}
format-full-background = ${color.BG}
format-full-padding = 1

label-full = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.AMBER}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.GREEN}
animation-charging-font = 2
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "ﱩ " 
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-background = ${color.BG}
format-padding = 1


label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p

time-alt = %b %d, %G

format = "<label> "
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}
format-background = ${color.BG}
format-padding = 1

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 3

format = <label>
format-background = ${color.BG}

format-prefix = ﲮ
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/used-memory]
type = custom/script

exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

tail = true
interval = 5

format = <label>
format-background = ${color.BG}

format-prefix ="ﲮ "
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}
format-padding = 1

label = " %output% MB"

click-left = alacritty -e "htop" &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = "<ramp-signal> <label-connected> "
format-connected-background = ${color.BG}
format-connected-padding = 1

format-disconnected = "<label-disconnected> "
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.BG}
format-disconnected-background = ${color.BG}
format-disconnected-padding = 1

label-connected = "%{A1:nm-connection-editor &:}%essid% - %downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:nm-connection-editor &:}Offline%{A}"

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " " 
ramp-signal-foreground = ${color.PURPLE}
ramp-signal-font = 2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}

label-maxlen = 25

label-empty = Desktop
label-empty-foreground = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = ﰊ

format = <label-state>
format-background = ${color.BG}
format-font = 2


label-monitor = %name%


label-active = ﰉ
label-active-foreground = ${color.GREEN}


label-occupied = ﰉ
label-occupied-foreground = ${color.YELLOW}


label-urgent = ﰉ
label-urgent-foreground = ${color.urg}


label-empty = ﰊ
label-empty-foreground = ${color.emp}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text
; גּ 
content =  
content-font = 2
content-background = ${color.BG}
content-foreground = ${color.RED}
content-padding = 2
click-left = ~/.config/rofi/bin/Falcon/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-font = 2
content-background = ${color.BG}
content-foreground = ${color.RED}
content-padding = 1

; click-left = ~/.config/openbox/rofi/bin/powermenu
click-left = ~/.config/rofi/bin/Falcon/powermenu


;;custom modules

 [module/spotify]
 type = custom/script
 interval = 1
 format-prefix = " 阮 "
 format = <label>
 exec = python3 /home/davidb/.config/polybar/scripts/spotify_status.py --font=1 -f '{song} - {artist} - {album}' -p '[],[]'
 format-underline = #1db954

 click-left = playerctl --player=spotify play-pause 
 click-right = playerctl --player=spotify next 
 click-middle = playerctl --player=spotify previous 

[module/caffeine]  
;
type = custom/script
tail = false
exec = ~/.config/polybar/scripts/coffee.sh
; Click Events for Caffeine
click-left = ~/.config/polybar/scripts/coffee.sh -t

[module/focused]
type = custom/script
exec = ~/.config/polybar/scripts/activeWindow.sh
format = <label>
interval =0.4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
